* {
  margin: 0;
  padding: 0;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.logo {
  display: flex;
  gap: 10px;
  margin-top: 10px;
  width: 20%;

  h1 {
    padding: 10%;
  }
}

.logo img {
  width: 120px;
  padding-right: 10%;
}

.sub-nav ul {
  display: flex;
  /* justify-content: center; */
  background-color: #1e351e;
  list-style: none;
  gap: 60px;
  padding: 10px;
  color: rgb(255, 255, 255);
  font-weight: lighter;
  font-size: 15px;
}

nav {
  background-color: #2f3b2f;
  height: 8rem;
  color: rgb(255, 255, 255);
  display: flex;
  justify-content: space-around;
}

nav ul {
  width: 10%;
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  font-weight: bold;
  font-size: 15px;
}

#services {
  width: 100%;
  height: 0%;
  background-color: #1e351e;
  display: flex;
  flex-direction: column;
  align-items: center;

  h2 {
    padding-top: 3%;
    font-size: 2rem;
    color: #a27b4b;
  }

  .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    h3 {
      margin-bottom: 10%;
      text-align: center;
    }
  }

  article {
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 20px;
    width: 18rem;
    height: 20rem;
    margin: 2%;
    padding: 2%;
    background-color: #f1f1f1;
  }
}

.container {
  display: flex;
  justify-content: center;

  h2 {
    color: #a27b4b;
  }

  #about {
    width: 50%;
    padding: 5%;
  }

  img {
    width: 25rem;
  }
}

#avaliacoes {
  width: 100%;
  background-color: #f1f1f1;
  padding-top: 10px;
}

#avaliacoes h2 {
  text-align: center;
  padding-top: 3%;
  font-size: 2rem;
  color: #a27b4b;
}

.imagens {
  display: flex;
  justify-content: center;
  padding-top: 15px;
  padding-bottom: 15px;
  gap: 25px; 
}

.imagens img {
  width: 15rem;
}
