* {
  margin: 0;
  padding: 0;
}

.logo {
  display: flex;
  gap: 10px;
  margin: 0 29px 10px;
}
.logo img {
  width: 120px;
}

.sub-nav ul {
  display: flex;
  justify-content: center;
  background-color: #6666;
  list-style: none;
  gap: 40px;
  padding-right: 20px;
  color: rgb(255, 255, 255);
  font-weight: lighter;
  font-size: 22px;
}

nav {
  background-color: #1e351e;
  color: rgb(255, 255, 255);
  height: 120px;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: end;
  gap: 40px;
  font-weight: bold;
  font-size: 15px;
}

#services {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  width: 100%;
  height: 0%;
  background-color: #1e351e;
  display: flex;
  flex-direction: column;
  align-items: center;

  h2 {
    padding-top: 3%;
    font-size: 2rem;
    color: rgb(162, 123, 75);
  }

  .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    h3 {
      margin-bottom: 10%;
      text-align: center;
    }
  }

  article {
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 20px;
    width: 18rem;
    height: 20rem;
    margin: 2%;
    padding: 2%;
    background-color: #f1f1f1;
  }
}
